<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>main_ui</class>
 <widget class="QMainWindow" name="main_ui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>250</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>windowTitle</string>
  </property>
  <widget class="QWidget" name="central_widget"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
